.animated-status-label
  transition: opacity 0.4s ease-out 0s

  &.fade-out
    animation: status-exit .2s ease 0s both

  &.fade-in
    animation: status-enter .2s ease 0s both

@keyframes status-enter
  0%
    opacity: 0
    transform: scale(0.8)
  100%
    opacity: 1
    transform: scale(1)

@keyframes status-exit
  0%
    opacity: 1
    transform: scale(1)
  100%
    opacity: 0
    transform: scale(0.8)
